$font-default: #1d2229
$font-light: #777

$color-success: #4BB543
$color-failure: #ff0033

$button-success: rgb(28, 184, 65)
$button-danger: rgb(202, 60, 60)

$drop-down-border: #dbdbdb
$result-shade: gainsboro