.category-container
    flex: 1

.challenge-container
    flex: 3

.category-list
    display: block

.categoryLI
    &:hover
        .categoryDelete
            display: inline

.button-container
    display: block

.category
    display: inline

.categoryDelete
    display: none
    cursor: pointer
    color: $color_failure
    margin-left: 5px

.pure-form
    color: $font-light