.listed-category
    padding-right: 4px

.saving-container
    display: flex
    justify-content: flex-end

.challengeDesc
    max-width: 80%

    div
        pre
            display: block
            padding: 9.5px
            margin: 0 0 10px
            font-size: 13px
            line-height: 1.42857143
            color: $grey-area-text
            word-break: break-all
            word-wrap: break-word
            background-color: $grey-area-background
            border: 1px solid $grey-area-border
            border-radius: 4px

        code
            padding: 2px 4px
            font-size: 90%
            color: #c7254e
            background-color: #f9f2f4
            border-radius: 4px

        code, pre
            font-size: 1em
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;

        pre
            code
                padding: 0
                font-size: inherit
                color: inherit
                white-space: pre-wrap
                background-color: transparent
                border-radius: 0

        ul
            li
                margin: 6px 0