.home-container
    margin: 0 auto
    width: 80%

.categories-container
    margin-bottom: 50px
    
    &:after
        flex: auto
        content: ""

.category-container
    box-sizing: border-box
    padding: 15px 50px
    cursor: pointer
    height: 100%

.section-header
    text-transform: uppercase

.section-header-text
    border-bottom: 1px solid $home-page-section-border
    padding-bottom: 10px

.section
    margin-bottom: 60px
    .flex-container
        align-items: stretch

.message-section
    .flex-container
        align-items: flex-start
        flex-wrap: wrap

.message
    border-left: 4px solid $message-border
    box-sizing: border-box
    width: 46%
    margin-bottom: 20px

.category-quick-select
    width: 30%
    padding-right: 3%
    box-sizing: border

    &:nth-child(3n)
        padding-right: 0