.search-container
    padding: 30px 30px

.search-results-container
    padding: 30px 30px
    
.challenge-container
    margin: 20px 50px
    cursor: pointer

.search-criteria-label
    padding-right: 10px

.search-criteria

    