@import './_colors.sass'
@import './normalize.css'
@import './TestResult.sass'

body
    padding: 50px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    box-sizing: border-box
    color: $color-default-text

a
    color: #00B7FF

h1 
	font-family: Geneva, Tahoma, Verdana, sans-serif
	font-size: 24px
	font-style: normal
	font-variant: normal
	font-weight: 500
	line-height: 26.4px

h3 
	font-family: Geneva, Tahoma, Verdana, sans-serif
	font-size: 14px
	font-style: normal
	font-variant: normal
	font-weight: 500
	line-height: 15.4px

p 
	font-family: Geneva, Tahoma, Verdana, sans-serif
	font-size: 14px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 20px

blockquote 
	font-family: Geneva, Tahoma, Verdana, sans-serif
	font-size: 21px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 30px

pre 
	font-family: Geneva, Tahoma, Verdana, sans-serif
	font-size: 13px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 18.5714px